---

- name: Download wallpapers
  get_url:
    url: "{{ item }}"
    dest: "{{ ansible_env.HOME }}/Pictures"
  with_items:
    - "https://i.imgur.com/XGoHUqO.png"
    - "https://i.imgur.com/hVZHPlG.png"
    - "https://i.imgur.com/6jynQDt.png"
    - "https://i.imgur.com/hjvMsvW.png"
    - "https://i.imgur.com/auQhIwk.png"
    - "https://i.imgur.com/xlPd6v0.png"
    - "https://i.imgur.com/CUuROSH.png"
    - "https://i.imgur.com/aQMLGW3.png"
    - "https://i.imgur.com/aouDNML.png"
    - "https://i.imgur.com/MqKLIkm.png"
    - "https://i.imgur.com/2X5j9Zp.png"
    - "https://i.imgur.com/GLCauRX.png"
    - "https://i.imgur.com/FeQHahX.png"
    - "https://i.imgur.com/esO1ZmF.png"
    - "https://i.imgur.com/H6f4OIZ.png"
    - "https://i.imgur.com/VoTEnSB.png"
    - "https://i.imgur.com/6yzpofi.jpg"
    - "https://orig00.deviantart.net/f2cb/f/2014/311/7/6/lunar_3440x1440__4__by_thyrring-d85l30y.png"
    - "https://orig00.deviantart.net/e0b5/f/2014/311/9/f/lunar_3440x1440__22__by_thyrring-d85l15t.png"